password = 7iMheH7rBvSODCxP

MONGO_URI = mongodb+srv://salmanovsahil7:Sahil1501@sahil.ewqplpa.mongodb.net/recipe

SECRET_KEY = recipewebsite7596

CLOUDINARY_USER_NAME = 'dw9qkbvoa'

CLOUDINARY_API_KEY = '446416563289598'

CLOUDINARY_API_SECRET = 'O85map18KNlwVI8ufU9LrXJP3LU'
